

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta content="Introduction to the Dash cryptocurrency and links to further reading" name="description" />
<meta content="dash, cryptocurrency, videos, documentation, roadmap, governance, funding, payments, whitepaper, roadmap" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>What is Dash? &mdash; Dash latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://docs.dash.org/en/stable/introduction/about.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/lang.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Dash Documentation" href="../index.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">
    <meta name="google-site-verification" content="JVzTMPjsCY-U-SaJERGf-eviRxXUPfFkPFdiF_MINCU" />
    <meta name="author" content="Dash Core Group, Inc." />
    <meta name="copyright" content="© Copyright 2019 Dash Core Group, Inc." />
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Organization",
			"url": "https://www.dash.org",
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://docs.dash.org"
			},
			"publisher": {
				"@type": "Organization",
				"name": "Dash Core Group, Inc.",
				"logo": {
					"@type": "ImageObject",
					"url": "https://docs.dash.org/en/stable/_images/dash_logo.png",
					"width": 1446,
					"height": 424
				}
			}
		}
	</script>


<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": true, "api_host": "https://readthedocs.org", "build_date": "2021-08-30T18:11:51Z", "builder": "sphinx", "canonical_url": null, "commit": "7002d397", "docroot": "/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "introduction/about", "programming_language": "py", "project": "dash-docs", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "UA-118991016-1", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/dash_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First Steps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Dash?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dash-videos">Dash Videos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">What is Dash?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dash-school">Dash School</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dash-101">Dash 101</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#whitepaper">Whitepaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#masternodes">Masternodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#coinjoin">CoinJoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#instantsend">InstantSend</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#chainlocks">ChainLocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="features.html#chainlocks-process-overview">ChainLocks Process Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features.html#sporks">Sporks</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#x11-hash-algorithm">X11 Hash Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="features.html#advantages-of-x11">Advantages of X11</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features.html#dark-gravity-wave">Dark Gravity Wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#emission-rate">Emission Rate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="features.html#total-coin-emission">Total coin emission</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html#block-reward-allocation">Block reward allocation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features.html#decentralized-governance">Decentralized Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#sentinel">Sentinel</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#fees">Fees</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#evolution">Evolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="features.html#evolution-previews">Evolution Previews</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how-to-buy.html">How To Buy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how-to-buy.html#marketplace-comparison-websites">Marketplace comparison websites</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-buy.html#atms">ATMs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safety.html#impersonation">Impersonation</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#scams">Scams</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#ponzi-schemes">Ponzi Schemes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="information.html">Links and Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="information.html#links">Links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="information.html#official-sites">Official sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#community-sites">Community sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#forums">Forums</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#chat">Chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#social-media">Social media</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#facebook">Facebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#twitter">Twitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#news">News</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#blogs">Blogs</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#wikipedia">Wikipedia</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#inactive">Inactive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="information.html#tools">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="information.html#block-explorers-statistics-and-visualizations">Block explorers, statistics and visualizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#treasury-tools">Treasury tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#masternode-management">Masternode management</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#price-monitoring-and-research">Price monitoring and research</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#dash-community-project">Dash Community project</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#darknet-pages">DarkNet pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="information.html#mobile-apps">Mobile Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="information.html#ios">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="information.html#android">Android</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="information.html#glossary">Glossary</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wallets/index.html">Wallets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#dash-core-wallet">Dash Core Wallet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/dashcore/installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/installation-linux.html">Linux Installation Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/installation-macos.html">macOS Installation Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/installation-windows.html">Windows Installation Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/dashcore/interface.html">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/interface.html#the-main-window">The Main Window</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/interface.html#the-options-dialog">The Options Dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/interface.html#the-tools-dialog">The Tools Dialog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/dashcore/send-receive.html">Sending and receiving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/send-receive.html#sending-dash">Sending Dash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/send-receive.html#receiving-dash">Receiving Dash</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/dashcore/coinjoin-instantsend.html">CoinJoin and InstantSend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/coinjoin-instantsend.html#coinjoin">CoinJoin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/coinjoin-instantsend.html#instantsend">InstantSend</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/dashcore/backup.html">Wallet backup and restore</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/backup.html#backup">Backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/backup.html#restore">Restore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/backup.html#backup-storage-considerations">Backup storage considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/backup.html#verifying-backups">Verifying backups</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/dashcore/cmd-rpc.html">Arguments and commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/cmd-rpc.html#command-line-arguments">Command line arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/cmd-rpc.html#rpc-commands">RPC commands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/dashcore/advanced.html">Advanced topics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/advanced.html#coin-control">Coin Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/advanced.html#hd-wallets">HD Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/advanced.html#multisignature">Multisignature</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/advanced.html#daemon">Daemon</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/advanced.html#tor">Tor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/advanced.html#multiple-wallets">Multiple wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/dashcore/advanced.html#keepass">KeePass</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#dash-electrum-wallet">Dash Electrum Wallet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/electrum/installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/installation.html#download">Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/installation.html#creating-a-new-wallet">Creating a New Wallet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/electrum/send-receive.html">Sending and receiving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/send-receive.html#sending">Sending</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/send-receive.html#receiving">Receiving</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/send-receive.html#monitoring-transactions">Monitoring transactions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/electrum/security.html">Wallet security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/security.html#change-password">Change password</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/security.html#backup">Backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/security.html#restore">Restore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/electrum/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#how-does-dash-electrum-work">How does Dash Electrum work?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#does-dash-electrum-trust-servers">Does Dash Electrum trust servers?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#what-is-the-seed">What is the Seed?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#how-secure-is-the-seed">How secure is the seed?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#what-are-change-addresses">What are change addresses?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#how-can-i-send-the-maximum-available-in-my-wallet">How can I send the maximum available in my wallet?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#how-can-i-send-dash-without-paying-a-transaction-fee">How can I send Dash without paying a transaction fee?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#is-there-a-way-to-enter-amounts-in-usd-in-dash-electrum">Is there a way to enter amounts in USD in Dash Electrum?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#what-does-it-mean-to-freeze-an-address-in-dash-electrum">What does it mean to “Freeze” an address in Dash Electrum?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#how-is-the-wallet-encrypted">How is the wallet encrypted?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#i-have-forgotten-my-password-but-still-have-my-seed-is-there-any-way-i-can-recover-my-password">I have forgotten my password but still have my seed. Is there any way I can recover my password?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#does-dash-electrum-support-cold-wallets">Does Dash Electrum support cold wallets?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#can-i-import-private-keys-from-other-dash-clients">Can I import private keys from other Dash clients?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#can-i-sweep-private-keys-from-other-dash-clients">Can I sweep private keys from other Dash clients?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#where-is-my-wallet-file-located">Where is my wallet file located?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#can-i-do-bulk-payments-with-dash-electrum">Can I do bulk payments with Dash Electrum?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#can-dash-electrum-create-and-sign-raw-transactions">Can Dash Electrum create and sign raw transactions?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#dash-electrum-freezes-when-i-try-to-send-dash">Dash Electrum freezes when I try to send Dash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#what-is-the-gap-limit">What is the gap limit?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#how-can-i-pre-generate-new-addresses">How can I pre-generate new addresses?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/faq.html#how-to-upgrade-dash-electrum">How to upgrade Dash Electrum?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/electrum/advanced.html">Advanced functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#privatesend">PrivateSend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#hardware-wallets">Hardware Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#masternodes">Masternodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#multisig-wallets">Multisig wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#sweep-a-paper-wallet">Sweep a paper wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#cold-storage">Cold storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#command-line">Command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#using-cold-storage-with-the-command-line">Using cold storage with the command line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/electrum/advanced.html#how-to-accept-dash-on-a-website-using-dash-electrum">How to accept Dash on a website using Dash Electrum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#dash-android-wallet">Dash Android Wallet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/android/installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/installation.html#google-play">Google Play</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/installation.html#from-apk">From APK</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/installation.html#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/android/getting-started.html">Getting started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/getting-started.html#creating-a-new-wallet">Creating a new wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/getting-started.html#restoring-from-backup">Restoring from backup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/getting-started.html#receiving">Receiving</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/getting-started.html#sending">Sending</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/getting-started.html#buying">Buying</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/android/advanced-functions.html">Advanced functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/advanced-functions.html#address-book">Address book</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/advanced-functions.html#exchange-rates">Exchange rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/advanced-functions.html#sweep-paper-wallet">Sweep paper wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/advanced-functions.html#network-monitor">Network monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/android/advanced-functions.html#settings">Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#dash-ios-wallet">Dash iOS Wallet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/ios/installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/ios/installation.html#app-store">App Store</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/ios/installation.html#compiling-from-source">Compiling from source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/ios/getting-started.html">Getting started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/ios/getting-started.html#creating-a-new-wallet">Creating a new wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/ios/getting-started.html#receiving">Receiving</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/ios/getting-started.html#sending">Sending</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/ios/advanced-functions.html">Advanced functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/ios/advanced-functions.html#url-scheme">URL Scheme</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#dash-paper-wallet">Dash Paper Wallet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/paper.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/paper.html#security">Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/paper.html#death-plan">Death plan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/paper.html#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/paper.html#address-generation">Address generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/paper.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/paper.html#sending-to-a-paper-wallet-and-viewing-the-balance">Sending to a paper wallet and viewing the balance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/paper.html#spending-from-a-paper-wallet">Spending from a paper wallet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/paper.html#optional-decrypt-bip38-key-to-wif">Optional: Decrypt BIP38 key to WIF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/paper.html#importing-the-private-key-to-your-live-wallet">Importing the private key to your live wallet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#hardware-wallets">Hardware Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/hardware.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/hardware.html#trezor">Trezor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/hardware.html#getting-started">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/hardware.html#receiving-dash">Receiving Dash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/hardware.html#sending-dash">Sending Dash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/hardware.html#advanced-functions">Advanced Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/hardware.html#keepkey">KeepKey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/hardware.html#ledger">Ledger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#third-party-wallets">Third Party Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#adamant">ADAMANT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#atomic-wallet">Atomic Wallet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id1">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id2">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#channels">Channels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id3">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id4">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#cobo">Cobo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id5">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id6">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#coinomi">Coinomi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#download">Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id7">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#cryptonator">Cryptonator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id8">Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id9">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#edge">Edge</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id10">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id11">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#ethos">Ethos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id12">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id13">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#evercoin">Evercoin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id14">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id15">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#exodus">Exodus</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id16">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id17">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#guarda">Guarda</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id18">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id19">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#huobi-wallet">Huobi Wallet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id21">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id22">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#jaxx">Jaxx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id23">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id24">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#kurepay">KurePay</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id25">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id26">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#magnum">Magnum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id27">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id28">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#mobi">Mobi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id29">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id30">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#ownbit">Ownbit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id31">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id32">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#paytomat">Paytomat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id33">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id34">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#spend">Spend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id35">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id36">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#trust">Trust</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id37">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id38">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#unstoppable">Unstoppable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id39">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id40">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#vegawallet">VegaWallet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id41">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id42">Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/third-party.html#zelcore">ZelCore</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id43">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/third-party.html#id44">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#web-wallets">Web Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/web.html">MyDashWallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/web.html#magnum-wallet">Magnum Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/web.html#westwallet">WestWallet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#text-wallets">Text Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/text.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/text.html#dashtext">DashText</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/text.html#instructions">Instructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../wallets/index.html#wallet-guides">Wallet Guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../wallets/recovery.html">Wallet Recovery</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/recovery.html#determining-the-backup-format">Determining the backup format</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/recovery.html#file-backups">File Backups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/recovery.html#recovery-phrases">Recovery Phrases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/recovery.html#private-keys">Private Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/recovery.html#forgotten-passwords">Forgotten Passwords</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wallets/signing.html">Signing and Verifying Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../wallets/signing.html#signing-a-message">Signing a Message</a></li>
<li class="toctree-l4"><a class="reference internal" href="../wallets/signing.html#verifying-a-message">Verifying a Message</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../earning-spending.html">Earning and Spending</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../earning-spending.html#earning">Earning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earning-spending.html#spending">Spending</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../earning-spending.html#merchant-directory">Merchant Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../earning-spending.html#debit-cards">Debit Cards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../earning-spending.html#tax">Tax</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Merchants</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../merchants/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../merchants/getting-started.html#payment-processors">Payment Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../merchants/getting-started.html#installation-examples">Installation Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../merchants/getting-started.html#woocommerce-and-coinpayments-net">WooCommerce and CoinPayments.net</a></li>
<li class="toctree-l3"><a class="reference internal" href="../merchants/getting-started.html#point-of-sale-with-anypay">Point-of-Sale with Anypay</a></li>
<li class="toctree-l3"><a class="reference internal" href="../merchants/getting-started.html#point-of-sale-with-spark">Point-of-Sale with Spark</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../merchants/administrative.html">Administrative Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../merchants/administrative.html#onboarding-process">Onboarding Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../merchants/administrative.html#promoting-dash">Promoting Dash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../merchants/administrative.html#currency-conversion">Currency Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../merchants/administrative.html#legal-considerations">Legal considerations</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Network</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../governance/index.html">Governance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../governance/understanding.html">Understanding Dash Governance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../governance/understanding.html#budgets-and-masternode-voting">Budgets and masternode voting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance/understanding.html#reward-schedule">Reward schedule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance/understanding.html#contractors-and-proposals">Contractors and proposals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance/understanding.html#proposal-websites">Proposal websites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance/understanding.html#budget-allocation">Budget allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance/understanding.html#scaling-and-future-uses">Scaling and future uses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance/understanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../governance/using.html">Using Dash Governance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../governance/using.html#understanding-the-process">Understanding the process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#proposals">Proposals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#votes">Votes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#budgets">Budgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#object-structure">Object structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#persistence">Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../governance/using.html#budget-cycles">Budget cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance/using.html#creating-proposals">Creating proposals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#dash-budget-proposal-generator">Dash Budget Proposal Generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#dashcentral-proposal-generator">DashCentral Proposal Generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../governance/using.html#voting-on-proposals">Voting on proposals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#dashcentral">DashCentral</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#dash-masternode-tool-dmt">Dash Masternode Tool (DMT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#dash-core-wallet-or-masternode">Dash Core wallet or masternode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../governance/using.html#delegating-votes">Delegating votes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../governance/eight-steps.html">8 Steps to a Successful Proposal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../masternodes/index.html">Masternodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../masternodes/understanding.html">Understanding Masternodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/understanding.html#dip003-masternode-changes">DIP003 Masternode Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/understanding.html#masternodes-vs-mining">Masternodes vs. mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/understanding.html#payment-logic">Payment logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/understanding.html#proof-of-service">Proof of Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/understanding.html#quorum-selection">Quorum selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/understanding.html#masternode-requirements">Masternode requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/understanding.html#dash-evolution">Dash Evolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../masternodes/hosting.html">Hosting Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/hosting.html#list-of-hosting-services">List of hosting services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#crowdnode">CrowdNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#allnodes">Allnodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#sid-hosting-service">SID Hosting Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#node40">Node40</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#pool-of-stake">Pool of Stake</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#staked">Staked</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#nodehub-io">NodeHub.io</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#gentarium">Gentarium</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/hosting.html#masternodehosting">Masternodehosting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/hosting.html#registering-a-hosted-masternode">Registering a hosted masternode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/hosting.html#operator-transactions">Operator transactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../masternodes/setup.html">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup.html#before-you-begin">Before you begin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup.html#set-up-your-vps">Set up your VPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup.html#set-up-your-operating-system">Set up your operating system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup.html#send-the-collateral">Send the collateral</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup.html#option-1-sending-from-a-hardware-wallet">Option 1: Sending from a hardware wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup.html#option-2-sending-from-dash-core-wallet">Option 2: Sending from Dash Core wallet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup.html#install-dash-core">Install Dash Core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup.html#manual-installation">Manual installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup.html#register-your-masternode">Register your masternode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup.html#option-1-registering-from-a-hardware-wallet">Option 1: Registering from a hardware wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup.html#option-2-registering-from-dash-core-wallet">Option 2: Registering from Dash Core wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup.html#option-3-registering-from-dash-electrum-wallet">Option 3: Registering from Dash Electrum wallet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../masternodes/setup-testnet.html">Testnet Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#before-you-begin">Before you begin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#set-up-your-vps">Set up your VPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#set-up-your-operating-system">Set up your operating system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#send-the-collateral">Send the collateral</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#option-1-holding-collateral-in-a-hardware-wallet">Option 1: Holding collateral in a hardware wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#option-2-holding-collateral-in-dash-core-wallet">Option 2: Holding collateral in Dash Core wallet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#masternode-installation">Masternode Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#dashmate-installation">dashmate installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#masternode-update">Masternode Update</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#masternode-registration">Masternode registration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#option-1-registering-from-a-hardware-wallet">Option 1: Registering from a hardware wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#option-2-registering-from-dash-core-wallet">Option 2: Registering from Dash Core wallet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#manual-installation">Manual installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#core-services">Core services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#platform-services">Platform services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/setup-testnet.html#finishing-up">Finishing up</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/setup-testnet.html#developer-installation">Developer installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../masternodes/maintenance.html">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/maintenance.html#masternode-software-update">Masternode Software Update</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#manual-update">Manual update</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/maintenance.html#updating-masternode-information">Updating Masternode Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#proupservtx">ProUpServTx</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#proupregtx">ProUpRegTx</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#prouprevtx">ProUpRevTx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/maintenance.html#proof-of-service-bans">Proof of Service Bans</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/maintenance.html#dashcentral-voting-verification-and-monitoring">DashCentral voting, verification and monitoring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#adding-your-masternode-to-dashcentral">Adding your masternode to DashCentral</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#enabling-voting-from-dashcentral">Enabling voting from DashCentral</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#verifying-ownership">Verifying ownership</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#installing-the-dashcentral-monitoring-script">Installing the DashCentral monitoring script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/maintenance.html#masternode-monitoring-tools">Masternode monitoring tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#block-explorers">Block Explorers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#dash-masternode-tool">Dash Masternode Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#dash-ninja">DASH Ninja</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#id1">DashCentral</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#masternode-me">Masternode.me</a></li>
<li class="toctree-l4"><a class="reference internal" href="../masternodes/maintenance.html#dash-masternode-information">Dash Masternode Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../masternodes/advanced.html">Advanced Topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/advanced.html#installing-dash-on-fedora-linux">Installing Dash on Fedora Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../masternodes/advanced.html#installing-dash-on-ubuntu-linux">Installing Dash on Ubuntu Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mining/index.html">Mining</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mining/index.html#masternodes-vs-mining">Masternodes vs. Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mining/index.html#mining-pools">Mining Pools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mining/pools.html">Mining Pools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mining/pools.html#miner-hosting">Miner Hosting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mining/pools.html#setting-up-your-miner">Setting up your miner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mining/p2pool.html">P2Pool Node Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../mining/p2pool.html#setting-up-the-host-server">Setting up the host server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mining/p2pool.html#setting-up-port-forwarding">Setting up port forwarding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mining/p2pool.html#manual-setup">Manual setup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mining/index.html#cpu-mining">CPU Mining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mining/index.html#mining-software">Mining software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mining/index.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mining/index.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mining/index.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mining/index.html#gpu-mining">GPU Mining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mining/index.html#id5">Mining software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mining/index.html#id6">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mining/index.html#id7">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mining/index.html#asic-mining">ASIC Mining</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developers/integration.html">Integration Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/integration.html#special-transactions">Special Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/integration.html#instantsend">InstantSend</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#receiving-instantsend-transactions">Receiving InstantSend Transactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#broadcasting-instantsend-transactions">Broadcasting InstantSend Transactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#additional-resources">Additional Resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/integration.html#api-services">API Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#insight">Insight</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#blockcypher">BlockCypher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#bitgo">BitGo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#chainrider">ChainRider</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#blockmove">Blockmove</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#nownodes">NOWNodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#coinpayments">CoinPayments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/integration.html#sdk-resources">SDK Resources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#dash-developer-guide">Dash Developer Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#nodejs-javascript-dashcore">NodeJS/JavaScript: Dashcore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#nodejs-javascript-dashjs">NodeJS/JavaScript: DashJS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#php-bitcoin-php">PHP: Bitcoin-PHP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#python-pycoin">Python: PyCoin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#java-dashj">Java: DashJ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#objective-c-dash-sync">Objective-C: Dash-Sync</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#net-nbitcoin">.NET: NBitcoin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/integration.html#id3">BlockCypher</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/integration.html#vending-machines">Vending Machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/integration.html#price-tickers">Price Tickers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/integration.html#qr-codes">QR Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/v016-upgrade.html">Dash 0.16 Upgrade Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/v016-upgrade.html#installation-notes">Installation notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/v016-upgrade.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/translating.html">Translating Dash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/translating.html#dash-core">Dash Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/translating.html#dash-docs">Dash Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/translating.html#dash-graphics">Dash Graphics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/translating.html#dash-ios-wallet">Dash iOS Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/translating.html#dash-android-wallet">Dash Android Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/translating.html#dash-videos">Dash Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/translating.html#dash-website">Dash Website</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/compiling.html">Compiling Dash Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/compiling.html#gitian">Gitian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/compiling.html#build-process">Build process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/compiling.html#install-prerequisites">Install prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/compiling.html#prepare-gitian">Prepare gitian</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/compiling.html#build-dash-core">Build Dash Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/compiling.html#create-signatures-for-signed-binaries">Create signatures for signed binaries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/compiling.html#verify-signatures">Verify signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/compiling.html#upload-signatures">Upload signatures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/compiling.html#initial-setup">Initial setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/compiling.html#adding-your-signatures">Adding your signatures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/testnet.html">Testnet and devnets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#tools-and-links">Tools and links</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developers/testnet.html#faucets">Faucets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/testnet.html#explorers">Explorers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developers/testnet.html#pools">Pools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#masternodes">Masternodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#testnet-0-16-0">Testnet 0.16.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#testnet-0-15-0">Testnet 0.15.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#testnet-0-14-0">Testnet 0.14.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#testnet-0-13-0">Testnet 0.13.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#testnet-0-12-3">Testnet 0.12.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/testnet.html#testnet-0-12-2">Testnet 0.12.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/insight.html">Insight API Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html#sporks">Sporks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developers/index.html#spork-functions">Spork functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developers/index.html#viewing-spork-status">Viewing spork status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developers/index.html#version-history">Version History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network/electrumx-server.html">ElectrumX Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../network/electrumx-server.html#check-dash-core-configuration">Check Dash Core Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#rpc-access">RPC Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#transaction-indexing">Transaction Indexing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../network/electrumx-server.html#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/electrumx-server.html#install-and-configure-electrumx">Install and Configure ElectrumX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#install-electrumx">Install ElectrumX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#configure-electrumx">Configure ElectrumX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../network/electrumx-server.html#manage-electrumx-as-a-service">Manage ElectrumX as a service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#add-the-service">Add the service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#start-the-service">Start the service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#stop-the-service">Stop the service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../network/electrumx-server.html#view-logs">View Logs</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../marketing.html">Marketing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../marketing.html#design-materials">Design Materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#brochures">Brochures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#flyers">Flyers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#handouts">Handouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#infographics">Infographics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../marketing.html#the-dash-difference">The Dash Difference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../marketing.html#ten-misconceptions-about-dash">Ten Misconceptions About Dash</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#presentations">Presentations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../marketing.html#dash-meetup">Dash Meetup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../marketing.html#simple-presentation">Simple presentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../marketing.html#dash-101-presentation">Dash 101 Presentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../marketing.html#business-templates">Business Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#document-templates">Document templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#presentation-templates">Presentation templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#cards">Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marketing.html#fonts">Fonts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../legal.html">Legal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../legal.html#how-the-law-applies-to-dash">How the Law Applies to Dash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../legal.html#tax-treatment">Tax Treatment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../legal.html#block-rewards">Block rewards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../legal.html#dash-collateral">Dash Collateral</a></li>
<li class="toctree-l4"><a class="reference internal" href="../legal.html#capital-gains">Capital Gains</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../legal.html#legal-liability">Legal Liability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../legal.html#primary-liability">Primary Liability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../legal.html#secondary-liability">Secondary Liability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../legal.html#exchange-liability">Exchange Liability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../legal.html#privatesend-legal-position">PrivateSend Legal Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legal.html#atm-fiat-compliance">ATM &amp; Fiat Compliance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../legal.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../legal.html#dash-atm-compliance-program">Dash ATM Compliance Program</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dash</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>What is Dash?</li>
    
    
	<select class="wy-breadcrumbs-aside" id="langselect">
		<option value="de">Deutsch</option>
		<option value="en" selected="selected">English</option>
		<option value="es">Español</option>
		<option value="fr">Français</option>
		<option value="pt">Português</option>
		<option value="tl">Tagalog</option>
		<option value="vi">Tiếng Việt</option>
		<option value="el">Ελληνικά</option>
		<option value="ru">Русский</option>
		<option value="ko">한국어</option>
		<option value="ja">日本語</option>
		<option value="zh_CN">简体中文</option>
		<option value="zh_TW">繁体中文</option>
		<option value="ar">العربية</option>
	</select>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-is-dash">
<span id="about"></span><h1>What is Dash?<a class="headerlink" href="#what-is-dash" title="Permalink to this headline">¶</a></h1>
<p>Dash aims to be the most user-friendly and scalable payments-focused
cryptocurrency in the world. The Dash network features <a class="reference internal" href="features.html#instantsend"><span class="std std-ref">instant
transaction confirmation</span></a>, double spend protection,
optional <a class="reference internal" href="features.html#coinjoin"><span class="std std-ref">privacy</span></a> equal to that of physical cash, a
<a class="reference internal" href="features.html#decentralized-governance"><span class="std std-ref">self-governing, self-funding model</span></a>
driven by <a class="reference internal" href="features.html#masternode-network"><span class="std std-ref">incentivized full nodes</span></a> and a
<a class="reference external" href="https://www.dash.org/roadmap/">clear roadmap</a> for on-chain scaling to
up to 400MB blocks using custom-developed open source hardware. While
Dash is based on Bitcoin and compatible with many key components of the
Bitcoin ecosystem, its two-tier network structure offers significant
improvements in transaction speed, privacy and governance. This section
of the documentation describes these and many more key features that set
Dash apart in the blockchain economy.</p>
<p>Check out the <a class="reference external" href="https://www.dash.org/">official Dash website</a> to learn
how <a class="reference external" href="https://www.dash.org/individuals/">individuals</a> and <a class="reference external" href="https://www.dash.org/businesses/">businesses</a> can use Dash. The videos, links
and documentation collected here can help you get started, or use the
table of contents on the left to find a specific topic of interest. New
users may be interested in getting started with an appropriate
<a class="reference internal" href="../wallets/index.html#wallets"><span class="std std-ref">wallet</span></a>, learning about <a class="reference internal" href="how-to-buy.html#how-to-buy"><span class="std std-ref">how to buy Dash</span></a> and <a class="reference internal" href="../earning-spending.html#earning-spending"><span class="std std-ref">where to spend Dash</span></a>,
learning about <a class="reference internal" href="safety.html#safety"><span class="std std-ref">safety</span></a> or joining one of the many
<a class="reference internal" href="information.html#information"><span class="std std-ref">Dash community sites</span></a>.</p>
<div class="section" id="dash-videos">
<h2>Dash Videos<a class="headerlink" href="#dash-videos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>What is Dash?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Armenian Crypto School has produced an in-depth video describing Dash
and its many distinguishing features.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; margin-bottom: 1em; overflow: hidden; max-width: 70%; height: auto;">
    <iframe src="//www.youtube.com/embed/vItzmZo_eWw" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></div>
<div class="section" id="dash-school">
<h3>Dash School<a class="headerlink" href="#dash-school" title="Permalink to this headline">¶</a></h3>
<p>Dash School is a six-part video series produced by Amanda B. Johnson.
It explains Dash from a beginner’s level up to descriptions of the more
advanced features.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; margin-bottom: 1em; overflow: hidden; max-width: 70%; height: auto;">
    <iframe src="https://www.youtube.com/embed/?listType=playlist&list=PLiFMZOlhgsYKKOUOVjQjESCXfR1cCYCod" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
</iframe></div>
<div class="section" id="dash-101">
<h3>Dash 101<a class="headerlink" href="#dash-101" title="Permalink to this headline">¶</a></h3>
<p>Dash 101 is an eight-part video series produced by Aaron Koenig. It
covers unique features and functions only available on the Dash network,
and is available in
<a class="reference external" href="https://www.youtube.com/watch?v=DzH7cMbZQHI&amp;list=PLiFMZOlhgsYIDP2V2XsuTFZu1C1sV5ohr">English</a>,
<a class="reference external" href="https://www.youtube.com/watch?v=CMGXChAR9f4&amp;list=PLiFMZOlhgsYJvvpWN9xGSxwIVejOWVXKZ">French</a>,
<a class="reference external" href="https://www.youtube.com/watch?v=0YyDGu17IE4&amp;list=PLiFMZOlhgsYKrbanA3ng7oh2aNRh7D98V">German</a>,
<a class="reference external" href="https://www.youtube.com/watch?v=AwqrG_K8nzw&amp;list=PLiFMZOlhgsYK8P_NViNEJKCzADzdT8k0R">Spanish</a> and
<a class="reference external" href="https://www.youtube.com/watch?v=cAPgPUMVwzo&amp;list=PLiFMZOlhgsYKBYORZIReix5hejKj08nUk">Russian</a>.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; margin-bottom: 1em; overflow: hidden; max-width: 70%; height: auto;">
    <iframe src="https://www.youtube.com/embed/?listType=playlist&list=PLiFMZOlhgsYIDP2V2XsuTFZu1C1sV5ohr" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
</iframe></div>
</div>
<div class="section" id="whitepaper">
<span id="id2"></span><h2>Whitepaper<a class="headerlink" href="#whitepaper" title="Permalink to this headline">¶</a></h2>
<p>The Dash Whitepaper describes the original unique value proposition and
key innovations in Dash from an academic and theoretical perspective. It
is a historical document available as a GitHub wiki, and no longer
receives updates as new features or architectural changes are
implemented. Instead, these features are described in successive Dash
Improvement Proposals (DIPs), while larger architectural changes are
described in separate whitepapers. Features backported from Bitcoin are
described in Bitcoin Improvement Proposals (BIPs).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dashpay/dash/wiki/Whitepaper">Whitepaper and translations</a></p></li>
<li><p><a class="reference external" href="https://github.com/dashpay/docs/raw/master/binary/Dash%20Whitepaper%20-%20V2.pdf">PDF whitepaper</a></p></li>
<li><p><a class="reference external" href="https://github.com/dashpay/dips">Dash Improvement Proposals (DIPs)</a></p></li>
<li><p><a class="reference external" href="https://github.com/bitcoin/bips">Bitcoin Improvement Proposals (BIPs)</a></p></li>
<li><p><a class="reference external" href="https://www.dash.org/wp-content/uploads/Dash-Evolution-Initial-Design-Document.pdf">Evolution Initial Design Document</a></p></li>
<li><p><a class="reference external" href="https://github.com/dashpay/docs/raw/master/binary/Dash%20Whitepaper%20-%20Darkcoin.pdf">Original Darkcoin whitepaper (PDF)</a></p></li>
<li><p><a class="reference external" href="https://github.com/dashpay/docs/raw/master/binary/Dash%20Whitepaper%20-%20Transaction%20Locking%20and%20Masternode%20Consensus.pdf">InstantSend whitepaper (PDF)</a></p></li>
</ul>
</div>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<p>The Dash Roadmap sets out delivery milestones for future releases of
Dash and includes specific technical details describing how the
development team plans to realise each challenge.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dash.org/roadmap/">Dash Roadmap</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Dash Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dash Core Group, Inc.
      <span class="commit">
        
        Revision <code>7002d397</code>.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/0.17.0/">0.17.0</a></dd>
        
          <dd><a href="/en/0.16.0/">0.16.0</a></dd>
        
          <dd><a href="/en/0.15.0/">0.15.0</a></dd>
        
          <dd><a href="/en/0.14.0/">0.14.0</a></dd>
        
          <dd><a href="/en/0.13.0/">0.13.0</a></dd>
        
          <dd><a href="/en/0.12.3/">0.12.3</a></dd>
        
          <dd><a href="/en/mn-bootstrap/">mn-bootstrap</a></dd>
        
          <dd><a href="/en/gitian-build/">gitian-build</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/dash-docs/?fromdocs=dash-docs">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/dash-docs/?fromdocs=dash-docs">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>