



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Binance Chain Technology Documentation">
      
      
      
        <meta name="author" content="Binance Chain Community">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Snapshot - Binance Chain Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#f9a825">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/codehilite.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="yellow" data-md-color-accent="grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#chain-data-snapshots" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Binance Chain Docs" aria-label="Binance Chain Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon">build</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Binance Chain Docs
            </span>
            <span class="md-header-nav__topic">
              
                Snapshot
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/binance-chain/docs-site" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    binance-chain/docs-site
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../index.html" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../smart-chain/guides/bsc-intro.html" class="md-tabs__link">
          Binance Smart Chain
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../intro.html" class="md-tabs__link">
          Binance Chain
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../smart-chain/developer/create-wallet.html" class="md-tabs__link">
          BSC Developers
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="install.html" class="md-tabs__link md-tabs__link--active">
          BC Developers
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../smart-chain/wallet.html" class="md-tabs__link">
          Wallets
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../faq/faq.html" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Binance Chain Docs" class="md-nav__button md-logo">
      
        <i class="md-icon">build</i>
      
    </a>
    Binance Chain Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/binance-chain/docs-site" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    binance-chain/docs-site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Binance Smart Chain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Binance Smart Chain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/bsc-intro.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/consensus.html" title="Consensus" class="md-nav__link">
      Consensus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/general.html" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/genesis.html" title="Genesis File" class="md-nav__link">
      Genesis File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      BC & BSC Cross-chain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        BC & BSC Cross-chain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/cross-chain.html" title="Cross-chain Mechanism" class="md-nav__link">
      Cross-chain Mechanism
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/cross-chain-transfer.html" title="Cross-chain Guide" class="md-nav__link">
      Cross-chain Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/bsc-relayer.html" title="BSC Relayer" class="md-nav__link">
      BSC Relayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/oracle-module.html" title="Oracle Module" class="md-nav__link">
      Oracle Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/oracle-relayer.html" title="Oracle Relayer" class="md-nav__link">
      Oracle Relayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/incentives.html" title="Relayer Incentives" class="md-nav__link">
      Relayer Incentives
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/system-contract.html" title="System Contract" class="md-nav__link">
      System Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/concepts/bsc-gov.html" title="Governance" class="md-nav__link">
      Governance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/bsc-ecosystem" title="Ecosystem" class="md-nav__link">
      Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/gnosis.html" title="Gnosis" class="md-nav__link">
      Gnosis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://binance-wallet.gitbook.io/binance-bridge/" title="Binance Bridge" class="md-nav__link">
      Binance Bridge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      Staking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        Staking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6-1" type="checkbox" id="nav-2-6-1">
    
    <label class="md-nav__link" for="nav-2-6-1">
      Validator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-6-1">
        Validator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/validator/overview.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/validator/guideline.html" title="Validator Guides" class="md-nav__link">
      Validator Guides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/validator/security.html" title="Validator Security" class="md-nav__link">
      Validator Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/snapshot.html" title="Chaindata Snapshot" class="md-nav__link">
      Chaindata Snapshot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/validator/best-practice.html" title="Best Pratice" class="md-nav__link">
      Best Pratice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/validator/testnet.html" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/val.html" title="Validator FAQ" class="md-nav__link">
      Validator FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/delegator/del-guide.html" title="Delegator Guide" class="md-nav__link">
      Delegator Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/guides/cross-chain.html" title="Cross Chain Apps" class="md-nav__link">
      Cross Chain Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Binance Smart Chain Mainnet Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Binance Smart Chain Mainnet Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://bscscan.com/" title="BscScan" class="md-nav__link">
      BscScan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://explorer.bitquery.io/bsc" title="BitQuery" class="md-nav__link">
      BitQuery
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      Binance Smart Chain Testnet Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        Binance Smart Chain Testnet Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://testnet.bscscan.com/" title="BscScan" class="md-nav__link">
      BscScan
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://explorer.bitquery.io/bsc_testnet" title="BitQuery" class="md-nav__link">
      BitQuery
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet.html" title="Wallet" class="md-nav__link">
      Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Binance Chain
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Binance Chain
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../create-address.html" title="Create Address" class="md-nav__link">
      Create Address
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trading-interface.html" title="Binance DEX Trading" class="md-nav__link">
      Binance DEX Trading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://explorer.binance.org" title="Chain Explorer Mainnet" class="md-nav__link">
      Chain Explorer Mainnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet.html" title="Binance Chain Testnet" class="md-nav__link">
      Binance Chain Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://testnet-explorer.binance.org" title="Chain Explorer Testnet" class="md-nav__link">
      Chain Explorer Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7-1" type="checkbox" id="nav-3-7-1">
    
    <label class="md-nav__link" for="nav-3-7-1">
      Blockchain Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-7-1">
        Blockchain Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/architecture.html" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/accounts.html" title="Accounts" class="md-nav__link">
      Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/assets.html" title="Assets" class="md-nav__link">
      Assets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/transaction.html" title="Transaction" class="md-nav__link">
      Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/genesis.html" title="Genesis File" class="md-nav__link">
      Genesis File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/signature.html" title="Signature" class="md-nav__link">
      Signature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7-1-7" type="checkbox" id="nav-3-7-1-7">
    
    <label class="md-nav__link" for="nav-3-7-1-7">
      Encoding
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-7-1-7">
        Encoding
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/encoding/encoding.html" title="Encoding" class="md-nav__link">
      Encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/encoding/amino-example.html" title="Amino Encoding" class="md-nav__link">
      Amino Encoding
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7-2" type="checkbox" id="nav-3-7-2">
    
    <label class="md-nav__link" for="nav-3-7-2">
      Binance Chain and DEX
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-7-2">
        Binance Chain and DEX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/fees.html" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../governance.html" title="Binance Chain Governance" class="md-nav__link">
      Binance Chain Governance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7-2-3" type="checkbox" id="nav-3-7-2-3">
    
    <label class="md-nav__link" for="nav-3-7-2-3">
      Binance DEX Match Engine Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-3-7-2-3">
        Binance DEX Match Engine Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../trading-spec.html" title="Trading Spec" class="md-nav__link">
      Trading Spec
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../match.html" title="Match Engine" class="md-nav__link">
      Match Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../match-examples.html" title="Match examples" class="md-nav__link">
      Match examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/BEPs/blob/master/BEP1.md" title="Binance Chain Evolution Proposal" class="md-nav__link">
      Binance Chain Evolution Proposal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/threshold-signature-scheme.html" title="Threshold Signature Scheme" class="md-nav__link">
      Threshold Signature Scheme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../atomic-swap.html" title="Atomic Swap" class="md-nav__link">
      Atomic Swap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/walletconnect.html" title="WalletConnect" class="md-nav__link">
      WalletConnect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/BEP8.html" title="BEP8 Token Protocol" class="md-nav__link">
      BEP8 Token Protocol
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../exchange-integration.html" title="Exchange Integration" class="md-nav__link">
      Exchange Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../list_instruction.html" title="List Instructions" class="md-nav__link">
      List Instructions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      BSC Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        BSC Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/create-wallet.html" title="Create Wallet" class="md-nav__link">
      Create Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://solidity.readthedocs.io/en/v0.7.1/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://remix.ethereum.org/" title="Remix" class="md-nav__link">
      Remix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://web3js.readthedocs.io/en/v1.2.11/" title="Web3JS" class="md-nav__link">
      Web3JS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.trufflesuite.com/docs/teams/quickstart" title="Truffle" class="md-nav__link">
      Truffle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/bsc-develop-ecosystem" title="Ecosystem" class="md-nav__link">
      Ecosystem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Deploy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Deploy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/deploy/remix.html" title="Remix" class="md-nav__link">
      Remix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/deploy/truffle.html" title="Truffle" class="md-nav__link">
      Truffle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/deploy/truffle-verify.html" title="Truffle Verify" class="md-nav__link">
      Truffle Verify
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/deploy/hardhat.html" title="HardHat" class="md-nav__link">
      HardHat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/deploy/hardhat-verify.html" title="HardHat Verify" class="md-nav__link">
      HardHat Verify
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/upgrade/verify-proxy.html" title="Verify Proxy Contract" class="md-nav__link">
      Verify Proxy Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://testnet.binance.org/faucet-smart" title="Faucet" class="md-nav__link">
      Faucet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://bscscan.com/chart/gasprice" title="Gas Price" class="md-nav__link">
      Gas Price
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/arkane-developer.html" title="Wallet Provider for DApps" class="md-nav__link">
      Wallet Provider for DApps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      BEP20 Tokens
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        BEP20 Tokens
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/BEP20.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/issue-BEP20.html" title="Issue Token" class="md-nav__link">
      Issue Token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-3" type="checkbox" id="nav-4-5-3">
    
    <label class="md-nav__link" for="nav-4-5-3">
      Bind Token
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-3">
        Bind Token
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/bind/tokens-cross-chain.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/bind/bind-tokens.html" title="Bind Token" class="md-nav__link">
      Bind Token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/bind/mirror.html" title="Mirror Token" class="md-nav__link">
      Mirror Token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/circulation-model.html" title="Circulation Model" class="md-nav__link">
      Circulation Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/bind/sync.html" title="Sync Supply" class="md-nav__link">
      Sync Supply
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/cross-chain-transfer.html" title="Cross-chain Transfer" class="md-nav__link">
      Cross-chain Transfer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/token-bind-tool" title="Bind Token Tool" class="md-nav__link">
      Bind Token Tool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Blockchain Details
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Blockchain Details
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/fullnode.html" title="Binance Smart Chain Fullnode" class="md-nav__link">
      Binance Smart Chain Fullnode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/snapshot.html" title="Chaindata Snapshot" class="md-nav__link">
      Chaindata Snapshot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/bsc-relayer.html" title="BSC Relayer" class="md-nav__link">
      BSC Relayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.binance.org/faq/bsc/eco.html#what-are-pegged-tokens-on-binance-smart-chain" title="Pegged Tokens" class="md-nav__link">
      Pegged Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/rpc.html" title="RPC" class="md-nav__link">
      RPC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      Cross Chain Technology
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        Cross Chain Technology
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://medium.com/poly-network/poly-network-now-supports-cross-chain-transfer-of-eth-neo-heco-assets-to-bsc-fed6880d5681" title="Poly.network" class="md-nav__link">
      Poly.network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://multichain.xyz/" title="multichain.xyz" class="md-nav__link">
      multichain.xyz
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.binance.org/en/blog/pnetworks-ethereum-bsc-bridge-now-live-on-the-binance-smart-chain/" title="pNetwork" class="md-nav__link">
      pNetwork
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.curvegrid.com/" title="curvegrid" class="md-nav__link">
      curvegrid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8">
    
    <label class="md-nav__link" for="nav-4-8">
      Oracles
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        Oracles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/oracle/band.html" title="Band Protocol Integration" class="md-nav__link">
      Band Protocol Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/oracle/link.html" title="Chainlink Protocol Integration" class="md-nav__link">
      Chainlink Protocol Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://docs.chain.link/docs/chainlink-vrf" title="Chainlink Protocol VRF" class="md-nav__link">
      Chainlink Protocol VRF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9">
    
    <label class="md-nav__link" for="nav-4-9">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/ERC721.html" title="Deploy NFT" class="md-nav__link">
      Deploy NFT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/deploy/verify.html" title="Verify Contract on bscscan.com" class="md-nav__link">
      Verify Contract on bscscan.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/deploy/local.html" title="Local BSC Network" class="md-nav__link">
      Local BSC Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/developer/upgrade/proxy.html" title="Proxy Contract" class="md-nav__link">
      Proxy Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/wallet_api.html" title="Binance Chain Extension Wallet API" class="md-nav__link">
      Binance Chain Extension Wallet API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="http://blog.mathwallet.org/?p=2052" title="Math Wallet Cross-chain Transfer Tool" class="md-nav__link">
      Math Wallet Cross-chain Transfer Tool
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://www.binance.com/en/blog/421499824684900972/Bridging-DeFi-and-CeFi-Introducing-a-$100M-Support-Fund-for-DeFi-Projects-on-Binance-Smart-Chain" title="BUIDL Program" class="md-nav__link">
      BUIDL Program
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      BC Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        BC Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Binance Chain Fullnode
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Binance Chain Fullnode
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="install.html" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="join-mainnet.html" title="Join Mainnet" class="md-nav__link">
      Join Mainnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="join-testnet.html" title="Join Testnet" class="md-nav__link">
      Join Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="synctypes.html" title="Diffferet Syncing Modes" class="md-nav__link">
      Diffferet Syncing Modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="extra-info.html" title="Get Extra Details from Your Fullnode" class="md-nav__link">
      Get Extra Details from Your Fullnode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="nodetypes.html" title="Different Fullnodes in network" class="md-nav__link">
      Different Fullnodes in network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="upgrade.html" title="Upgrade" class="md-nav__link">
      Upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="localnetwork.html" title="Local Network" class="md-nav__link">
      Local Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fullnodeissue.html" title="Common Issues" class="md-nav__link">
      Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/dex-api/staking.html" title="Staking" class="md-nav__link">
      Staking
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="snapshot.html" title="Snapshot" class="md-nav__link md-nav__link--active">
      Snapshot
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/cli.html" title="Binance Chain Client" class="md-nav__link">
      Binance Chain Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../light-client.html" title="Light Client" class="md-nav__link">
      Light Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/api-server.html" title="Simple API Server" class="md-nav__link">
      Simple API Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Binance Chain SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Binance Chain SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/go-sdk/wiki" title="GoLang" class="md-nav__link">
      GoLang
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/javascript-sdk/wiki" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/python-sdk" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/java-sdk/wiki" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/swift-sdk/blob/master/README.md" title="Swift" class="md-nav__link">
      Swift
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/cplusplus-sdk/wiki" title="C++" class="md-nav__link">
      C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/binance-chain/csharp-sdk" title="C#" class="md-nav__link">
      C#
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://testnet.binance.org" title="Binance Chain Testnet" class="md-nav__link">
      Binance Chain Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://testnet-explorer.binance.org" title="Chain Explorer Testnet" class="md-nav__link">
      Chain Explorer Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      Binance Chain API Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        Binance Chain API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/dex-api/paths.html" title="Accelerated Node HTTP API Mainnet - Paths and Models" class="md-nav__link">
      Accelerated Node HTTP API Mainnet - Paths and Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/dex-api/block-service.html" title="New Accelerated Node HTTP API Mainnet" class="md-nav__link">
      New Accelerated Node HTTP API Mainnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-swagger/index.html" title="Accelerated Node HTTP API Swagger" class="md-nav__link">
      Accelerated Node HTTP API Swagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/dex-api/paths-testnet.html" title="Accelerated Node HTTP API Testnet- Paths and Models" class="md-nav__link">
      Accelerated Node HTTP API Testnet- Paths and Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/dex-api/ws-connection.html" title="WebSockets - Connecting" class="md-nav__link">
      WebSockets - Connecting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/dex-api/ws-streams.html" title="WebSockets - Streams" class="md-nav__link">
      WebSockets - Streams
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/node-rpc.html" title="Node RPC - Paths and Models" class="md-nav__link">
      Node RPC - Paths and Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rpc-swagger/index.html" title="Node RPC Swagger" class="md-nav__link">
      Node RPC Swagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../changelog.html" title="CHANGELOG" class="md-nav__link">
      CHANGELOG
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet.html" title="Binance Smart Chain Wallet Support" class="md-nav__link">
      Binance Smart Chain Wallet Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/wallets.html" title="Binance Chain Wallet Support" class="md-nav__link">
      Binance Chain Wallet Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Binance Smart Chain Wallet Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Binance Smart Chain Wallet Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/arkane.html" title="How to create a BSC wallet" class="md-nav__link">
      How to create a BSC wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/math-resource.html" title="Math Wallet User Guide" class="md-nav__link">
      Math Wallet User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://community.trustwallet.com/t/trust-wallet-now-supports-binance-smart-chain-bsc/67250" title="How to use Trust Wallet in Binance Smart Chain" class="md-nav__link">
      How to use Trust Wallet in Binance Smart Chain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://community.trustwallet.com/t/how-to-send-and-receive-bnb-on-smart-chain/67430" title="How to Send and Receive BNB on Smart Chain with Trust Wallet" class="md-nav__link">
      How to Send and Receive BNB on Smart Chain with Trust Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/staking.html" title="Staking with extension wallet" class="md-nav__link">
      Staking with extension wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/manual.html" title="How to install Binance Extension Wallet Manually" class="md-nav__link">
      How to install Binance Extension Wallet Manually
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/ezdefi.html" title="How to use ezDeFi Wallet for Binance Smart Chain" class="md-nav__link">
      How to use ezDeFi Wallet for Binance Smart Chain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Binance Chain Wallet Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        Binance Chain Wallet Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/tutorial/how-to-create-a-wallet-on-trustwallet.html" title="Trust Wallet User Guide" class="md-nav__link">
      Trust Wallet User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/tutorial/ledger-nano-s-usage-guide.html" title="Ledger Wallet Guide" class="md-nav__link">
      Ledger Wallet Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/tutorial/trezor-model-t-user-guide.html" title="Trezor Wallet Guide" class="md-nav__link">
      Trezor Wallet Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/tutorial/bep8.html" title="How to manage BEP8 token with Web Wallet" class="md-nav__link">
      How to manage BEP8 token with Web Wallet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wallets/walletconnect-support.html" title="Binance Chain WalletConnect Support" class="md-nav__link">
      Binance Chain WalletConnect Support
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://binance.org/en/blog" title="Binance Chain Blog" class="md-nav__link">
      Binance Chain Blog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://bscscan.com" title="Binance Smart Chain Explorer" class="md-nav__link">
      Binance Smart Chain Explorer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://explorer.binance.org" title="Binance Chain Explorer" class="md-nav__link">
      Binance Chain Explorer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://community.binance.org/" title="Binance Chain Forum" class="md-nav__link">
      Binance Chain Forum
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://www.binance.vision/tutorials/binance-dex-funding-your-testnet-account" title="Get Testnet Funds" class="md-nav__link">
      Get Testnet Funds
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://testnet.binance.org/faucet-smart" title="Binance Chain Faucet" class="md-nav__link">
      Binance Chain Faucet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://t.me/joinchat/IuVfSlYWC5seijz6a0Bjww" title="The Binance Chain Developer Group" class="md-nav__link">
      The Binance Chain Developer Group
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://t.me/BinanceDEXchange" title="The Binance Chain Telegram Group" class="md-nav__link">
      The Binance Chain Telegram Group
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://twitter.com/binance_dex" title="Twitter" class="md-nav__link">
      Twitter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://t.me/Binance_DEX_Announcement" title="Telegram Announcement Channel English" class="md-nav__link">
      Telegram Announcement Channel English
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://t.me/BinanceDEXchangeCN" title="币安链中文群" class="md-nav__link">
      币安链中文群
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://t.me/Binance_DEX_ChineseAnnouncements" title="币安链公告频道" class="md-nav__link">
      币安链公告频道
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-19" type="checkbox" id="nav-19">
    
    <label class="md-nav__link" for="nav-19">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-19">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/faq.html" title="Binance Chain FAQ" class="md-nav__link">
      Binance Chain FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-19-2" type="checkbox" id="nav-19-2">
    
    <label class="md-nav__link" for="nav-19-2">
      Binance Smart Chain FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-19-2">
        Binance Smart Chain FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-19-2-1" type="checkbox" id="nav-19-2-1">
    
    <label class="md-nav__link" for="nav-19-2-1">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-19-2-1">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/general.html" title="Info" class="md-nav__link">
      Info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/bsc.html" title="Binance Smart Chain" class="md-nav__link">
      Binance Smart Chain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/eco.html" title="Ecosystem" class="md-nav__link">
      Ecosystem
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-19-2-2" type="checkbox" id="nav-19-2-2">
    
    <label class="md-nav__link" for="nav-19-2-2">
      Token
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-19-2-2">
        Token
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/token.html" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/bep.html" title="BEPs" class="md-nav__link">
      BEPs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-19-2-3" type="checkbox" id="nav-19-2-3">
    
    <label class="md-nav__link" for="nav-19-2-3">
      Staking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-19-2-3">
        Staking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/val.html" title="Validator" class="md-nav__link">
      Validator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/del.html" title="Delegator" class="md-nav__link">
      Delegator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/validator/Parameters.html" title="Staking parameters" class="md-nav__link">
      Staking parameters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/bsc/cross.html" title="Crosschain" class="md-nav__link">
      Crosschain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-19-3" type="checkbox" id="nav-19-3">
    
    <label class="md-nav__link" for="nav-19-3">
      Binance Extension Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-19-3">
        Binance Extension Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/extension/safe.html" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/extension/seed.html" title="Backup" class="md-nav__link">
      Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/extension/reset.html" title="Reset" class="md-nav__link">
      Reset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/extension/add-account.html" title="Manage Account" class="md-nav__link">
      Manage Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../smart-chain/wallet/wallet_api.html" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources.html" title="More Help" class="md-nav__link">
      More Help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING.html" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="chain-data-snapshots">Chain Data Snapshots</h1>
<p>A snapshot is a recording of the state of Binance Chain at a particular block height.</p>
<p>Latest snapshot of April 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20210401.tgz?AWSAccessKeyId=AKIAYINE6SBQPUZDDRRO&amp;Expires=1643611407&amp;Signature=DNHRq9emOD%2FwBLmBSCU9aHt3ENI%3D">download</a></p>
<p>Size: 588 GB</p>
<p>sha1sum: 397796fe4886a59601f6aa21fcca44b852c057bb</p>
<p>Latest snapshot of March 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20210311.tgz?AWSAccessKeyId=AKIAYINE6SBQPUZDDRRO&amp;Expires=1641887091&amp;Signature=djEqBjOX08KjyTexn3BDnELWxeQ%3D">download</a></p>
<p>Size: 565 GB</p>
<p>sha1sum: 0caf6f8df5c9106a8195e29c97feb34ac9498bb9</p>
<p>Latest snapshot of February 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20210204.tgz?AWSAccessKeyId=AKIAYINE6SBQPUZDDRRO&amp;Expires=1639896473&amp;Signature=2ec7eJtgNH%2BlzidAz3hQi4Z6mP8%3D">download</a></p>
<p>Size: 528 GB</p>
<p>sha256sum: b859f90fd487be0ec9d5d50e6641af659fd199c94ad536eeeeb084d50c32f3a6</p>
<p>Latest snapshot of December 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20201214.tgz?AWSAccessKeyId=AKIAYINE6SBQPUZDDRRO&amp;Expires=1634008451&amp;Signature=KDW0zfRhaku57b2EL1ojJw%2B6amQ%3D">download</a></p>
<p>Size: 478 GB</p>
<p>sha256sum: 04fc2f6c0dd0e9958d4b4c30cab0fd6eab18e20b612ec018d1917a87994e6732</p>
<p>Latest snapshot of November 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20201102.tgz?AWSAccessKeyId=AKIAYINE6SBQPUZDDRRO&amp;Expires=1630378354&amp;Signature=j%2BEK4kNBGEzv8PrrG6GeJ3kkKUY%3D">download</a></p>
<p>Size: 444 GB</p>
<p>sha256sum: e1687272467355bee1034b7ab23a6f6ca2249441a6a300e10026a214fc925f57</p>
<p>Latest snapshot of Sep 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20200909.tgz?AWSAccessKeyId=AKIAYINE6SBQPUZDDRRO&amp;Expires=1625569110&amp;Signature=%2BotMZCFW7bRSaK4DdRW6Qe3a4bw%3D">download</a></p>
<p>Size: 409 GB</p>
<p>sha256sum: 194cbad7e1adcaafc16df94576f0a3b4a26245e4019cef93c51a3183bef71d73</p>
<p>Latest snapshot of July 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20200717.tgz?AWSAccessKeyId=AKIAYINE6SBQPUZDDRRO&amp;Expires=1621148533&amp;Signature=BQCDLF9UwALesZwGiW6mCfK5Kiw%3D">download</a></p>
<p>Size: 353 GB</p>
<p>Snapshot of June 1st: <a href="https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_back_20200601.zip?AWSAccessKeyId=AKIAYINE6SBQLLLS7OXI&amp;Signature=BQlfX3ATfs%2Fj55qwi5q75feqga4%3D&amp;Expires=1617016400">download</a></p>
<p>Size: 309 GB</p>
<p>sha256sum: c6ba5edbf1b424696eec670f4dad864e09ebbae46c3c127360e1d1f15e27d4df)</p>
<p>This snapshot can be used for jumpstarting a newly setup fullnode to avoid waiting a long time for getting all blocks. In Binance Chain, the average block time is less than a second. As a result, it will take several weeks to sync from genesis block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure there is enough disk space for both the tar file AND its uncompressed contents. Double the space or more.</p>
</div>
<ol>
<li>
<p>Download Archive
<div class="codehilite"><pre><span></span><code><span class="err">nohup curl -s https://s3.ap-northeast-1.amazonaws.com/dex-bin.bnbstatic.com/s3-witness-data-download/data_20200909.tgz\?AWSAccessKeyId=\AKIAYINE6SBQPUZDDRRO\&amp;Expires=\1625569110\&amp;Signature=\%2BotMZCFW7bRSaK4DdRW6Qe3a4bw%3D &gt; data_20200909.tgz &amp;</span>
</code></pre></div></p>
</li>
<li>
<p>Extract File to replace the contents under data folder of home directory
<div class="codehilite"><pre><span></span><code><span class="err">tar -xzf data_20200909.tgz -d $HOME/data</span>
</code></pre></div></p>
</li>
<li>
<p>Start your node
<div class="codehilite"><pre><span></span><code><span class="err">bnbchaind start</span>
</code></pre></div></p>
</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../api-reference/dex-api/staking.html" title="Staking" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Staking
              </span>
            </div>
          </a>
        
        
          <a href="../../api-reference/cli.html" title="Binance Chain Client" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Binance Chain Client
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="binance-chain/docs-site" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/binancechain" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.binance.org" target="_blank" rel="noopener" title="website" class="md-footer-social__link fa fa-website"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>